# vibepdf

./: .gitignore  CLAUDE.md  LICENSE.txt  README.md  pdfjunior.slnx  vibepdf.slnx
.claude/: settings.json
_bmad/: config.toml  config.user.toml
_bmad-output/implementation-artifacts/: 1-1-project-setup-app-shell-layout.md  1-2-add-validate-pdf-files.md  1-3-remove-reorder-files.md  1-4-preview-selected-file.md  2-1-merge-gating-save-dialog.md  2-2-execute-merge-report-success.md  2-3-error-handling-close-guard.md  deferred-work.md  spec-add-pdfjunior-gitignore.md  spec-filelist-commandbar.md  spec-keep-merge-info-bar-open.md  spec-localization-french.md  spec-merge-result-dialog.md  spec-preview-first-page-card.md  spec-preview-loading-spinner.md  spec-remove-auto-select-below.md  spec-remove-mvvm-deferred-fixes.md  spec-remove-mvvm.md  spec-rename-to-vibe-pdf.md  spec-title-bar-logo.md  spec-title-bar-merge-progress.md  sprint-status.yaml
_bmad-output/planning-artifacts/: architecture.md  epics.md  (+2 more)
intents/: bottom-status-bar.md  filelist-commandbar.md  preview.md
pdfjunior/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  pdfjunior.csproj
pdfjunior.Tests/: pdfjunior.Tests.csproj
pdfjunior.Tests/Services/: PdfSharpMergeServiceTests.cs  PdfValidationServiceTests.cs
pdfjunior.Tests/ViewModels/: MainViewModelTests.cs
vibepdf/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  vibepdf.csproj
vibepdf.Tests/: vibepdf.Tests.csproj
(+69 files in other folders)
